<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive card hover</title>
    <!--link css-->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>Nathan Drake</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur cum accusamus 
                    voluptatibus iusto amet omnis. </p>
                <a href="#">Saber más</a>
            </div>
            <img src="/img/nathan.png" alt="">
        </div>
        <div class="card">
            <div class="content">
                <h2>Sam Drake</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur cum accusamus 
                    voluptatibus iusto amet omnis. </p>
                <a href="#">Saber más</a>
            </div>
            <img src="/img/sam.png" alt="">
        </div>
    </div>
</body>
</html>